<RCC>
    <qresource prefix="/">
        <file>DVR-05-04-00_caoty/DVR-05-04-00-VGA-BIG.css</file>
        <file>DVR-05-04-00_caoty/DVR-05-04-00-VGA.css</file>
        <file>DVR-05-04-00_caoty/DVR-05-04-00.css</file>
        <file>DVR-05-04-00_caoty/DVR-05-04-00.html</file>
        <file>DVR-05-04-00_caoty/DVR-05-04-00.js</file>
        <file>DVR-99/DVR-99-00-00-BIG.css</file>
        <file>DVR-99/DVR-99-00-00-VGA-BIG.css</file>
        <file>DVR-99/DVR-99-00-00-VGA-FULLHD.css</file>
        <file>DVR-99/DVR-99-00-00-VGA.css</file>
        <file>DVR-99/DVR-99-00-00.css</file>
        <file>DVR-99/DVR-99-00-00.js</file>
        <file>DVR-99/DVR-99-01-01-VGA-BIG.css</file>
        <file>DVR-99/DVR-99-01-01-VGA.css</file>
        <file>DVR-99/DVR-99-01-01.css</file>
        <file>DVR-99/DVR-99-01-01.js</file>
        <file>DVR-99/DVR-99-01-02-VGA.css</file>
        <file>DVR-99/DVR-99-01-02.css</file>
        <file>DVR-99/DVR-99-01-02.js</file>
        <file>DVR-99/DVR-99-01-03-VGA-BIG.css</file>
        <file>DVR-99/DVR-99-01-03-VGA.css</file>
        <file>DVR-99/DVR-99-01-03.css</file>
        <file>DVR-99/DVR-99-01-03.js</file>
        <file>DVR-99/DVR-99-01-04-VGA-BIG.css</file>
        <file>DVR-99/DVR-99-01-04-VGA.css</file>
        <file>DVR-99/DVR-99-01-04.css</file>
        <file>DVR-99/DVR-99-01-04.js</file>
        <file>DVR-99/DVR-99-01-05-VGA-BIG.css</file>
        <file>DVR-99/DVR-99-01-05-VGA.css</file>
        <file>DVR-99/DVR-99-01-05.css</file>
        <file>DVR-99/DVR-99-01-05.js</file>
        <file>DVR-99/DVR-99-02-01-BIG.css</file>
        <file>DVR-99/DVR-99-02-01-VGA-BIG.css</file>
        <file>DVR-99/DVR-99-02-01-VGA.css</file>
        <file>DVR-99/DVR-99-02-01.css</file>
        <file>DVR-99/DVR-99-02-01.js</file>
        <file>DVR-99/DVR-99-02-02-BIG.css</file>
        <file>DVR-99/DVR-99-02-02-VGA.css</file>
        <file>DVR-99/DVR-99-02-02.css</file>
        <file>DVR-99/DVR-99-02-02.js</file>
        <file>DVR-99/DVR-99-03-01-VGA.css</file>
        <file>DVR-99/DVR-99-03-01.css</file>
        <file>DVR-99/DVR-99-99-01.css</file>
        <file>DVR-99/DVR-99-99-01.js</file>
        <file>DVR-99/DVR-99-99-02.css</file>
        <file>DVR-99/DVR-99-99-02.js</file>
        <file>DVR-99/DVR-99-99-03.js</file>
        <file>DVR-99/DVR-99-99-99.css</file>
        <file>DVR-99/DVR-99-getDVRconfig.html</file>
        <file>DVR-99/DVR-99-getDVRconfig.js</file>
        <file>DVR-99/DVR-99-light.js</file>
        <file>DVR-99/DVR-99-menu.js</file>
        <file>DVR-99/DVR-99-minEvtRecTime.js</file>
        <file>DVR-99/DVR-99.css</file>
        <file>DVR-99/DVR-99.js</file>
        <file>DVR-99/DVR-99_caoty.js</file>
        <file>SpryAssets/SpryData.js</file>
        <file>SpryAssets/SpryEffects.js</file>
        <file>SpryAssets/SpryNestedXMLDataSet.js</file>
        <file>SpryAssets/SpryURLUtils.js</file>
        <file>SpryAssets/SpryUtils.js</file>
        <file>SpryAssets/SpryValidationSelect.css</file>
        <file>SpryAssets/SpryValidationSelect.js</file>
        <file>SpryAssets/xpath.js</file>
        <file>form.html</file>
    </qresource>
</RCC>
